$def with (page)

<html>
<head>
    <title>Open Data for Experimental Mechnaics (ODEM)</title>
    <style>
        #menu {
           width: 10%;
            float: right;
            margin-top: 8px;
        }
        
          .contact {
           border-radius: 25px;
           width: 100%;
           float: right;
           margin-top: 8px;
           background-color:  #aeb6bf ;
           margin-left: 8px;
        }
        
    .logo{
    float: left;
    
    }
        
    .header {
     border-radius: 25px;
    background-color:  #aeb6bf ;
    color: white;
    padding: 5px;
}

.content {
    width: 85%;
     padding: 5px;
}

.column {
    float: left;
    padding: 15px;
}

    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<div class="header">
<h1>Open Data for Experimental Mechanics</h1>
</div>

	
	
<div class="list-group" id="menu">
  <i class="fa fa-home fa-fw" aria-hidden="true"></i><a class="list-group-item" href="/">Home</a><br>
  <i class="fa fa-sign-in fa-fw" aria-hidden="true"></i><a class="list-group-item" href="/login">Log in</a>
  
</div>	

<div class="content column">
$:page
</div>

<div class="contact">
<div class="list-group">
<i class="fa fa-home fa-github" aria-hidden="true"></i><a class="list-group-item" href="https://github.com/OpenDataExpMechanics">Github</a>
<i class="fa fa-home fa-envelope" aria-hidden="true"></i><a class="list-group-item" href="mailto:opendataexpmechanics@googlegroups.com">Mail</a>
<i class="fa fa-home fa-newspaper-o " aria-hidden="true"></i><a class="list-group-item" href="https://opendataexpmechanics.github.io/">Blog</a>
</div>
</div>	
</body>
</html>
